# api-rastreamento

./: .env  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  fastlog.sql  pom.xml
.github/workflows/: deploy.yml  pull-request.yml
backend/rastreamento/: docker-compose.yml  pom.xml
backend/rastreamento/src/main/java/com/fastlog/rastreamento/: RastreamentoApplication.java
backend/rastreamento/src/main/java/com/fastlog/rastreamento/infrastructure/handler/: RestExceptionHandler.java
backend/rastreamento/src/main/java/com/fastlog/rastreamento/infrastructure/handler/exception/: EncomendaNaoEncontradaException.java
backend/rastreamento/src/main/java/com/fastlog/rastreamento/infrastructure/mapper/: EncomendaMapper.java  StatusMapper.java
backend/rastreamento/src/main/java/com/fastlog/rastreamento/infrastructure/repository/entity/: EncomendaEntity.java  StatusEntity.java
backend/rastreamento/src/main/java/com/fastlog/rastreamento/presentation/controller/: EncomendaController.java
backend/rastreamento/src/main/java/com/fastlog/rastreamento/presentation/dto/request/: CadastrarEncomendaDto.java
backend/rastreamento/src/main/java/com/fastlog/rastreamento/presentation/dto/response/: RespostaCadastrarEncomendaDto.java
backend/rastreamento/src/main/java/com/fastlog/rastreamento/service/: ConsultarEncomenda.java
backend/rastreamento/src/main/java/com/fastlog/rastreamento/service/domain/: EncomendaDomain.java  StatusDomain.java
backend/rastreamento/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/rastreamento/src/test/java/com/fastlog/rastreamento/: RastreamentoApplicationTests.java
backend/rastreamento/src/test/java/com/fastlog/rastreamento/factory/: EncomendaEntityFactory.java
backend/rastreamento/src/test/java/com/fastlog/rastreamento/service/: CadastrarEncomendaTest.java  ConsultarEncomendaTest.java
backend/rastreamento/src/test/resources/: application-test.yml
database/: fastlog-ddl.sql
src/main/java/com/fastlog/rastreamento/: RastreamentoApplication.java
src/main/java/com/fastlog/rastreamento/infrastructure/repository/: EncomendaRepository.java  StatusRepository.java
src/main/java/com/fastlog/rastreamento/infrastructure/repository/entity/: StatusEntity.java
src/main/java/com/fastlog/rastreamento/presentation/controller/: EncomendaController.java
src/main/java/com/fastlog/rastreamento/presentation/dto/response/: RespostaCadastrarEncomendaDto.java  RespostaConsultarEncomendaDto.java
src/main/java/com/fastlog/rastreamento/service/: CadastrarEncomenda.java
src/main/resources/: application-local-docker.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/fastlog/rastreamento/factory/: CadastrarEncomendaFactory.java  StatusEntityFactory.java
terraform/: cloud-watch.tf  ecs.tf  instances.tf  main.tf  network.tf  outputs.tf  rds.tf  security-group.tf  terraform.tfstate  terraform.tfstate.1732574340.backup  terraform.tfstate.backup  variabels.tf
