{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 151,
  "lineage": "79fdb01d-f086-1d0e-9ba0-1e6ab620e1f7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc-fastlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:vpc/vpc-028451a00ab515689",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/26",
            "default_network_acl_id": "acl-0353b7cc2bdc41665",
            "default_route_table_id": "rtb-03ea6b8e9313f1f27",
            "default_security_group_id": "sg-0ac9fb259843cd17f",
            "dhcp_options_id": "dopt-0337defd74c8bddf3",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-028451a00ab515689",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03ea6b8e9313f1f27",
            "owner_id": "764543902808",
            "tags": {
              "Environment": "prod",
              "Name": "vpc-fastlog",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "vpc-fastlog",
              "Product": "fastlog"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "vpc-fastlog_additional_cidr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.1.0.0/26",
            "id": "vpc-cidr-assoc-0386f292d8ea064d5",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "timeouts": null,
            "vpc_id": "vpc-028451a00ab515689"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
