{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 129,
  "lineage": "79fdb01d-f086-1d0e-9ba0-1e6ab620e1f7",
  "outputs": {
    "rds_endpoint": {
      "value": {
        "address": "prod-fastlog.ctg6686gojod.us-east-1.rds.amazonaws.com",
        "allocated_storage": 20,
        "allow_major_version_upgrade": null,
        "apply_immediately": false,
        "arn": "arn:aws:rds:us-east-1:764543902808:db:prod-fastlog",
        "auto_minor_version_upgrade": true,
        "availability_zone": "us-east-1a",
        "backup_retention_period": 7,
        "backup_target": "region",
        "backup_window": "08:14-08:44",
        "blue_green_update": [],
        "ca_cert_identifier": "rds-ca-rsa2048-g1",
        "character_set_name": "",
        "copy_tags_to_snapshot": false,
        "custom_iam_instance_profile": "",
        "customer_owned_ip_enabled": false,
        "db_name": "fastlog",
        "db_subnet_group_name": "db-subnet_group",
        "dedicated_log_volume": false,
        "delete_automated_backups": true,
        "deletion_protection": false,
        "domain": "",
        "domain_auth_secret_arn": "",
        "domain_dns_ips": null,
        "domain_fqdn": "",
        "domain_iam_role_name": "",
        "domain_ou": "",
        "enabled_cloudwatch_logs_exports": null,
        "endpoint": "prod-fastlog.ctg6686gojod.us-east-1.rds.amazonaws.com:5432",
        "engine": "postgres",
        "engine_lifecycle_support": "open-source-rds-extended-support",
        "engine_version": "16.3",
        "engine_version_actual": "16.3",
        "final_snapshot_identifier": null,
        "hosted_zone_id": "Z2R2ITUGPM61AM",
        "iam_database_authentication_enabled": false,
        "id": "db-T33KHPWDQO5VOLSUXTVOA74ZME",
        "identifier": "prod-fastlog",
        "identifier_prefix": "",
        "instance_class": "db.t3.micro",
        "iops": 0,
        "kms_key_id": "",
        "latest_restorable_time": "2024-11-22T22:08:42Z",
        "license_model": "postgresql-license",
        "listener_endpoint": [],
        "maintenance_window": "sat:09:30-sat:10:00",
        "manage_master_user_password": null,
        "master_user_secret": [],
        "master_user_secret_kms_key_id": null,
        "max_allocated_storage": 0,
        "monitoring_interval": 0,
        "monitoring_role_arn": "",
        "multi_az": false,
        "nchar_character_set_name": "",
        "network_type": "IPV4",
        "option_group_name": "default:postgres-16",
        "parameter_group_name": "default.postgres16",
        "password": "fastlog123",
        "performance_insights_enabled": false,
        "performance_insights_kms_key_id": "",
        "performance_insights_retention_period": 0,
        "port": 5432,
        "publicly_accessible": true,
        "replica_mode": "",
        "replicas": [],
        "replicate_source_db": "",
        "resource_id": "db-T33KHPWDQO5VOLSUXTVOA74ZME",
        "restore_to_point_in_time": [],
        "s3_import": [],
        "skip_final_snapshot": true,
        "snapshot_identifier": null,
        "status": "available",
        "storage_encrypted": false,
        "storage_throughput": 0,
        "storage_type": "gp2",
        "tags": {
          "Environment": "prod",
          "Name": "db_prod-fastlog",
          "Product": "fastlog"
        },
        "tags_all": {
          "Environment": "prod",
          "Name": "db_prod-fastlog",
          "Product": "fastlog"
        },
        "timeouts": null,
        "timezone": "",
        "upgrade_storage_config": null,
        "username": "postgres",
        "vpc_security_group_ids": [
          "sg-0f3ba4e8c0c4c6956"
        ]
      },
      "type": [
        "object",
        {
          "address": "string",
          "allocated_storage": "number",
          "allow_major_version_upgrade": "bool",
          "apply_immediately": "bool",
          "arn": "string",
          "auto_minor_version_upgrade": "bool",
          "availability_zone": "string",
          "backup_retention_period": "number",
          "backup_target": "string",
          "backup_window": "string",
          "blue_green_update": [
            "list",
            [
              "object",
              {
                "enabled": "bool"
              }
            ]
          ],
          "ca_cert_identifier": "string",
          "character_set_name": "string",
          "copy_tags_to_snapshot": "bool",
          "custom_iam_instance_profile": "string",
          "customer_owned_ip_enabled": "bool",
          "db_name": "string",
          "db_subnet_group_name": "string",
          "dedicated_log_volume": "bool",
          "delete_automated_backups": "bool",
          "deletion_protection": "bool",
          "domain": "string",
          "domain_auth_secret_arn": "string",
          "domain_dns_ips": [
            "list",
            "string"
          ],
          "domain_fqdn": "string",
          "domain_iam_role_name": "string",
          "domain_ou": "string",
          "enabled_cloudwatch_logs_exports": [
            "set",
            "string"
          ],
          "endpoint": "string",
          "engine": "string",
          "engine_lifecycle_support": "string",
          "engine_version": "string",
          "engine_version_actual": "string",
          "final_snapshot_identifier": "string",
          "hosted_zone_id": "string",
          "iam_database_authentication_enabled": "bool",
          "id": "string",
          "identifier": "string",
          "identifier_prefix": "string",
          "instance_class": "string",
          "iops": "number",
          "kms_key_id": "string",
          "latest_restorable_time": "string",
          "license_model": "string",
          "listener_endpoint": [
            "list",
            [
              "object",
              {
                "address": "string",
                "hosted_zone_id": "string",
                "port": "number"
              }
            ]
          ],
          "maintenance_window": "string",
          "manage_master_user_password": "bool",
          "master_user_secret": [
            "list",
            [
              "object",
              {
                "kms_key_id": "string",
                "secret_arn": "string",
                "secret_status": "string"
              }
            ]
          ],
          "master_user_secret_kms_key_id": "string",
          "max_allocated_storage": "number",
          "monitoring_interval": "number",
          "monitoring_role_arn": "string",
          "multi_az": "bool",
          "nchar_character_set_name": "string",
          "network_type": "string",
          "option_group_name": "string",
          "parameter_group_name": "string",
          "password": "string",
          "performance_insights_enabled": "bool",
          "performance_insights_kms_key_id": "string",
          "performance_insights_retention_period": "number",
          "port": "number",
          "publicly_accessible": "bool",
          "replica_mode": "string",
          "replicas": [
            "list",
            "string"
          ],
          "replicate_source_db": "string",
          "resource_id": "string",
          "restore_to_point_in_time": [
            "list",
            [
              "object",
              {
                "restore_time": "string",
                "source_db_instance_automated_backups_arn": "string",
                "source_db_instance_identifier": "string",
                "source_dbi_resource_id": "string",
                "use_latest_restorable_time": "bool"
              }
            ]
          ],
          "s3_import": [
            "list",
            [
              "object",
              {
                "bucket_name": "string",
                "bucket_prefix": "string",
                "ingestion_role": "string",
                "source_engine": "string",
                "source_engine_version": "string"
              }
            ]
          ],
          "skip_final_snapshot": "bool",
          "snapshot_identifier": "string",
          "status": "string",
          "storage_encrypted": "bool",
          "storage_throughput": "number",
          "storage_type": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "timezone": "string",
          "upgrade_storage_config": "bool",
          "username": "string",
          "vpc_security_group_ids": [
            "set",
            "string"
          ]
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "db_prod-fastlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "prod-fastlog.ctg6686gojod.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:764543902808:db:prod-fastlog",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "08:14-08:44",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "fastlog",
            "db_subnet_group_name": "db-subnet_group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "prod-fastlog.ctg6686gojod.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "16.3",
            "engine_version_actual": "16.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-T33KHPWDQO5VOLSUXTVOA74ZME",
            "identifier": "prod-fastlog",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2024-11-22T22:08:42Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sat:09:30-sat:10:00",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "default.postgres16",
            "password": "fastlog123",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-T33KHPWDQO5VOLSUXTVOA74ZME",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Environment": "prod",
              "Name": "db_prod-fastlog",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "db_prod-fastlog",
              "Product": "fastlog"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-0f3ba4e8c0c4c6956"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.db-subnet_group",
            "aws_security_group.conexao_frontend",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "db-subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:764543902808:subgrp:db-subnet_group",
            "description": "Managed by Terraform",
            "id": "db-subnet_group",
            "name": "db-subnet_group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-084a823babd036ed2",
              "subnet-08fceefe975363867"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Environment": "prod",
              "Name": "db-subnet_group",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "db-subnet_group",
              "Product": "fastlog"
            },
            "vpc_id": "vpc-028451a00ab515689"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip-fastlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "east-1a",
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0fda59bad16eb0a20",
            "arn": "arn:aws:ec2:us-east-1:764543902808:elastic-ip/eipalloc-0fda59bad16eb0a20",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-047f4f4b0c43dd323",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0fda59bad16eb0a20",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-099e629e310b3b874",
            "private_dns": "ip-10-0-0-6.ec2.internal",
            "private_ip": "10.0.0.6",
            "ptr_record": "",
            "public_dns": "ec2-54-161-25-208.compute-1.amazonaws.com",
            "public_ip": "54.161.25.208",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "prod",
              "Name": "eip-east-1a",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "eip-east-1a",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        },
        {
          "index_key": "east-1b",
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0144a88f7fb00bb52",
            "arn": "arn:aws:ec2:us-east-1:764543902808:elastic-ip/eipalloc-0144a88f7fb00bb52",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-01be6208c91a3c3d1",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0144a88f7fb00bb52",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-0b3bafa10c7ae96ec",
            "private_dns": "ip-10-1-0-13.ec2.internal",
            "private_ip": "10.1.0.13",
            "ptr_record": "",
            "public_dns": "ec2-3-234-4-129.compute-1.amazonaws.com",
            "public_ip": "3.234.4.129",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "prod",
              "Name": "eip-east-1b",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "eip-east-1b",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw-fastlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:internet-gateway/igw-05b2ee40610433f24",
            "id": "igw-05b2ee40610433f24",
            "owner_id": "764543902808",
            "tags": {
              "Environment": "prod",
              "Name": "igw-fastlog",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "igw-fastlog",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-028451a00ab515689"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat-fastlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "east-1a",
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0fda59bad16eb0a20",
            "association_id": "eipassoc-047f4f4b0c43dd323",
            "connectivity_type": "public",
            "id": "nat-0d6d42111cbbbf3b9",
            "network_interface_id": "eni-099e629e310b3b874",
            "private_ip": "10.0.0.6",
            "public_ip": "54.161.25.208",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-08fceefe975363867",
            "tags": {
              "Environment": "prod",
              "Name": "nat-private-east-1a",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "nat-private-east-1a",
              "Product": "fastlog"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.eip-fastlog",
            "aws_internet_gateway.igw-fastlog",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        },
        {
          "index_key": "east-1b",
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0144a88f7fb00bb52",
            "association_id": "eipassoc-01be6208c91a3c3d1",
            "connectivity_type": "public",
            "id": "nat-0605069de775f115c",
            "network_interface_id": "eni-0b3bafa10c7ae96ec",
            "private_ip": "10.1.0.13",
            "public_ip": "3.234.4.129",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-084a823babd036ed2",
            "tags": {
              "Environment": "prod",
              "Name": "nat-private-east-1b",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "nat-private-east-1b",
              "Product": "fastlog"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.eip-fastlog",
            "aws_internet_gateway.igw-fastlog",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt_private-fastlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "east-1a",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:route-table/rtb-0b9be7eead6dda728",
            "id": "rtb-0b9be7eead6dda728",
            "owner_id": "764543902808",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0d6d42111cbbbf3b9",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "rt_private-fastlog-east-1a",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "rt_private-fastlog-east-1a",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-028451a00ab515689"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.eip-fastlog",
            "aws_internet_gateway.igw-fastlog",
            "aws_nat_gateway.nat-fastlog",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        },
        {
          "index_key": "east-1b",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:route-table/rtb-04935fc58e766729f",
            "id": "rtb-04935fc58e766729f",
            "owner_id": "764543902808",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0605069de775f115c",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "rt_private-fastlog-east-1b",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "rt_private-fastlog-east-1b",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-028451a00ab515689"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.eip-fastlog",
            "aws_internet_gateway.igw-fastlog",
            "aws_nat_gateway.nat-fastlog",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt_public-fastlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:route-table/rtb-01a34926b5f966091",
            "id": "rtb-01a34926b5f966091",
            "owner_id": "764543902808",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-05b2ee40610433f24",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "rt_public-fastlog",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "rt_public-fastlog",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-028451a00ab515689"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw-fastlog",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta_private_fastlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "east-1a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02a745698e90a5dad",
            "route_table_id": "rtb-0b9be7eead6dda728",
            "subnet_id": "subnet-0f3efce1a31a5ed29",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.eip-fastlog",
            "aws_internet_gateway.igw-fastlog",
            "aws_nat_gateway.nat-fastlog",
            "aws_route_table.rt_private-fastlog",
            "aws_subnet.private-fastlog-east_1a",
            "aws_subnet.private-fastlog-east_1b",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        },
        {
          "index_key": "east-1b",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04441bbfe57c8a848",
            "route_table_id": "rtb-04935fc58e766729f",
            "subnet_id": "subnet-00abd91817764ef6b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.eip-fastlog",
            "aws_internet_gateway.igw-fastlog",
            "aws_nat_gateway.nat-fastlog",
            "aws_route_table.rt_private-fastlog",
            "aws_subnet.private-fastlog-east_1a",
            "aws_subnet.private-fastlog-east_1b",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta_public-fastlog-east-1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-046bca5456ec7a546",
            "route_table_id": "rtb-01a34926b5f966091",
            "subnet_id": "subnet-08fceefe975363867",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw-fastlog",
            "aws_route_table.rt_public-fastlog",
            "aws_subnet.public-fastlog-east_1a",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta_public-fastlog-east-1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07362bcc8a1fd6252",
            "route_table_id": "rtb-01a34926b5f966091",
            "subnet_id": "subnet-084a823babd036ed2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw-fastlog",
            "aws_route_table.rt_public-fastlog",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "conexao_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:security-group/sg-09e688da171c77bc5",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09e688da171c77bc5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "conexao_backend20241122215756877700000001",
            "name_prefix": "conexao_backend",
            "owner_id": "764543902808",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "prod",
              "Name": "sg-conexao_backend",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "sg-conexao_backend",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-028451a00ab515689"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "conexao_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:security-group/sg-0f3ba4e8c0c4c6956",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f3ba4e8c0c4c6956",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "conexao_frontend20241122215756881500000002",
            "name_prefix": "conexao_frontend",
            "owner_id": "764543902808",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "prod",
              "Name": "sg-conexao_frontend",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "sg-conexao_frontend",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-028451a00ab515689"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-fastlog-east_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:subnet/subnet-0f3efce1a31a5ed29",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.0.16/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f3efce1a31a5ed29",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "764543902808",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "subnet_private-east_1a",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "subnet_private-east_1a",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-028451a00ab515689"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-fastlog-east_1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:subnet/subnet-00abd91817764ef6b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.1.0.16/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00abd91817764ef6b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "764543902808",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "subnet_private-east_1b",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "subnet_private-east_1b",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-028451a00ab515689"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-fastlog-east_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:subnet/subnet-08fceefe975363867",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.0.0/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08fceefe975363867",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "764543902808",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "subnet_public-east_1a",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "subnet_public-east_1a",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-028451a00ab515689"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-fastlog-east_1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:subnet/subnet-084a823babd036ed2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.1.0.0/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-084a823babd036ed2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "764543902808",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "subnet_public-east_1b",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "subnet_public-east_1b",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-028451a00ab515689"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc-fastlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:vpc/vpc-028451a00ab515689",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/26",
            "default_network_acl_id": "acl-0353b7cc2bdc41665",
            "default_route_table_id": "rtb-03ea6b8e9313f1f27",
            "default_security_group_id": "sg-0ac9fb259843cd17f",
            "dhcp_options_id": "dopt-0337defd74c8bddf3",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-028451a00ab515689",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03ea6b8e9313f1f27",
            "owner_id": "764543902808",
            "tags": {
              "Environment": "prod",
              "Name": "vpc-fastlog",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "vpc-fastlog",
              "Product": "fastlog"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "vpc-fastlog_additional_cidr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.1.0.0/26",
            "id": "vpc-cidr-assoc-0386f292d8ea064d5",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "timeouts": null,
            "vpc_id": "vpc-028451a00ab515689"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
