{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 216,
  "lineage": "79fdb01d-f086-1d0e-9ba0-1e6ab620e1f7",
  "outputs": {
    "rds_endpoint": {
      "value": "fastlog-prod.ctg6686gojod.us-east-1.rds.amazonaws.com:5432",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "db-prod_fastlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "fastlog-prod.ctg6686gojod.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:764543902808:db:fastlog-prod",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "05:12-05:42",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "fastlog",
            "db_subnet_group_name": "db-subnet_group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "fastlog-prod.ctg6686gojod.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "16.3",
            "engine_version_actual": "16.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-WV73IZRICEDSXQCFJ27QX4OF2U",
            "identifier": "fastlog-prod",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2024-11-25T16:29:32Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:07:19-sun:07:49",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "default.postgres16",
            "password": "fastlog123",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-WV73IZRICEDSXQCFJ27QX4OF2U",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Environment": "prod",
              "Name": "db-prod_fastlog",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "db-prod_fastlog",
              "Product": "fastlog"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-06e90356c52acb15b",
              "sg-0d158c92f937fa1a4"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.db-subnet_group",
            "aws_security_group.conexao_backend",
            "aws_security_group.conexao_frontend",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "db-subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:764543902808:subgrp:db-subnet_group",
            "description": "Managed by Terraform",
            "id": "db-subnet_group",
            "name": "db-subnet_group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0a1b996af685212a3",
              "subnet-0d5cdc89f2adbc060"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Environment": "prod",
              "Name": "db-subnet_group",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "db-subnet_group",
              "Product": "fastlog"
            },
            "vpc_id": "vpc-04c827338496acfe0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "fastlog_rastreamento",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:764543902808:cluster/web_application",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:764543902808:cluster/web_application",
            "name": "web_application",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "ecs-fastlog_rastreamento",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "ecs-fastlog_rastreamento",
              "Product": "fastlog"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "service-api_rastreamento",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:764543902808:cluster/web_application",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:764543902808:service/web_application/api_rastreamento",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "api_rastreamento",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0d158c92f937fa1a4"
                ],
                "subnets": [
                  "subnet-048b0fe89ce54c744",
                  "subnet-0af9b2982271b12cc"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Environment": "prod",
              "Name": "service-api_rastreamento",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "service-api_rastreamento",
              "Product": "fastlog"
            },
            "task_definition": "arn:aws:ecs:us-east-1:764543902808:task-definition/api_rastreamento:2",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_instance.db-prod_fastlog",
            "aws_db_subnet_group.db-subnet_group",
            "aws_ecs_cluster.fastlog_rastreamento",
            "aws_ecs_task_definition.task-api_rastreamento",
            "aws_security_group.conexao_backend",
            "aws_security_group.conexao_frontend",
            "aws_subnet.private-fastlog-east_1a",
            "aws_subnet.private-fastlog-east_1b",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "service-web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:764543902808:cluster/web_application",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:764543902808:service/web_application/web",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "web",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:764543902808:targetgroup/tg-web/0fb41c6f5016f9ae"
              }
            ],
            "name": "web",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-06e90356c52acb15b"
                ],
                "subnets": [
                  "subnet-0d5cdc89f2adbc060"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Environment": "prod",
              "Name": "service-web",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "service-web",
              "Product": "fastlog"
            },
            "task_definition": "arn:aws:ecs:us-east-1:764543902808:task-definition/web_fastlog:2",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_instance.db-prod_fastlog",
            "aws_db_subnet_group.db-subnet_group",
            "aws_ecs_cluster.fastlog_rastreamento",
            "aws_ecs_task_definition.task-api_rastreamento",
            "aws_ecs_task_definition.task-web_app",
            "aws_lb_target_group.tg-web",
            "aws_security_group.conexao_backend",
            "aws_security_group.conexao_frontend",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task-api_rastreamento",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:764543902808:task-definition/api_rastreamento:2",
            "arn_without_revision": "arn:aws:ecs:us-east-1:764543902808:task-definition/api_rastreamento",
            "container_definitions": "[{\"environment\":[{\"name\":\"DATASOURCE_POSTGRES_PASSWORD\",\"value\":\"fastlog123\"},{\"name\":\"DATASOURCE_POSTGRES_URL\",\"value\":\"fastlog-prod.ctg6686gojod.us-east-1.rds.amazonaws.com:5432\"}],\"essential\":true,\"image\":\"uken49/api-rastreamento:latest\",\"memory\":1024,\"mountPoints\":[],\"name\":\"api_rastreamento\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":8000,\"hostPort\":8000,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "",
            "family": "api_rastreamento",
            "id": "api_rastreamento",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "prod",
              "Name": "task-api_rastreamento",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "task-api_rastreamento",
              "Product": "fastlog"
            },
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.db-prod_fastlog",
            "aws_db_subnet_group.db-subnet_group",
            "aws_security_group.conexao_backend",
            "aws_security_group.conexao_frontend",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task-web_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:764543902808:task-definition/web_fastlog:2",
            "arn_without_revision": "arn:aws:ecs:us-east-1:764543902808:task-definition/web_fastlog",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"image\":\"uken49/web-fastlog:latest\",\"memory\":1024,\"mountPoints\":[],\"name\":\"web\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "",
            "family": "web_fastlog",
            "id": "web_fastlog",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "prod",
              "Name": "task-web_app",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "task-web_app",
              "Product": "fastlog"
            },
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.db-prod_fastlog",
            "aws_db_subnet_group.db-subnet_group",
            "aws_ecs_task_definition.task-api_rastreamento",
            "aws_security_group.conexao_backend",
            "aws_security_group.conexao_frontend",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip-fastlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "east-1a",
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0b968fd4d1f38b073",
            "arn": "arn:aws:ec2:us-east-1:764543902808:elastic-ip/eipalloc-0b968fd4d1f38b073",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0aa8f799738d2afd9",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0b968fd4d1f38b073",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-050e26954fadc857e",
            "private_dns": "ip-10-0-0-11.ec2.internal",
            "private_ip": "10.0.0.11",
            "ptr_record": "",
            "public_dns": "ec2-3-220-125-224.compute-1.amazonaws.com",
            "public_ip": "3.220.125.224",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "prod",
              "Name": "eip-east-1a",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "eip-east-1a",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        },
        {
          "index_key": "east-1b",
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0b20e4afd8b637d33",
            "arn": "arn:aws:ec2:us-east-1:764543902808:elastic-ip/eipalloc-0b20e4afd8b637d33",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0c9998fed6f72891b",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0b20e4afd8b637d33",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-02fb4ed3ae6e74006",
            "private_dns": "ip-10-1-0-6.ec2.internal",
            "private_ip": "10.1.0.6",
            "ptr_record": "",
            "public_dns": "ec2-98-85-24-44.compute-1.amazonaws.com",
            "public_ip": "98.85.24.44",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "prod",
              "Name": "eip-east-1b",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "eip-east-1b",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw-fastlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:internet-gateway/igw-0913c23a459f91f0d",
            "id": "igw-0913c23a459f91f0d",
            "owner_id": "764543902808",
            "tags": {
              "Environment": "prod",
              "Name": "igw-fastlog",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "igw-fastlog",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c827338496acfe0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "lb-web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:764543902808:loadbalancer/app/lb-web/ee8a01693fce371f",
            "arn_suffix": "app/lb-web/ee8a01693fce371f",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "lb-web-2000853397.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:764543902808:loadbalancer/app/lb-web/ee8a01693fce371f",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "lb-web",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-06e90356c52acb15b"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a1b996af685212a3"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d5cdc89f2adbc060"
              }
            ],
            "subnets": [
              "subnet-0a1b996af685212a3",
              "subnet-0d5cdc89f2adbc060"
            ],
            "tags": {
              "Environment": "prod",
              "Name": "lb-web",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "lb-web",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c827338496acfe0",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.conexao_frontend",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "lb-listener_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:764543902808:listener/app/lb-web/ee8a01693fce371f/e00c85c69b79b211",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:764543902808:targetgroup/tg-web/0fb41c6f5016f9ae",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:764543902808:listener/app/lb-web/ee8a01693fce371f/e00c85c69b79b211",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:764543902808:loadbalancer/app/lb-web/ee8a01693fce371f",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.lb-web",
            "aws_lb_target_group.tg-web",
            "aws_security_group.conexao_frontend",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tg-web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:764543902808:targetgroup/tg-web/0fb41c6f5016f9ae",
            "arn_suffix": "targetgroup/tg-web/0fb41c6f5016f9ae",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:764543902808:targetgroup/tg-web/0fb41c6f5016f9ae",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:764543902808:loadbalancer/app/lb-web/ee8a01693fce371f"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "tg-web",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "tg-vpc_fastlog",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "tg-vpc_fastlog",
              "Product": "fastlog"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-04c827338496acfe0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat-fastlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "east-1a",
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b968fd4d1f38b073",
            "association_id": "eipassoc-0aa8f799738d2afd9",
            "connectivity_type": "public",
            "id": "nat-0a7fb7ad58fe1d559",
            "network_interface_id": "eni-050e26954fadc857e",
            "private_ip": "10.0.0.11",
            "public_ip": "3.220.125.224",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0d5cdc89f2adbc060",
            "tags": {
              "Environment": "prod",
              "Name": "nat-private-east-1a",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "nat-private-east-1a",
              "Product": "fastlog"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.eip-fastlog",
            "aws_internet_gateway.igw-fastlog",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        },
        {
          "index_key": "east-1b",
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b20e4afd8b637d33",
            "association_id": "eipassoc-0c9998fed6f72891b",
            "connectivity_type": "public",
            "id": "nat-0fa3b3107186fd986",
            "network_interface_id": "eni-02fb4ed3ae6e74006",
            "private_ip": "10.1.0.6",
            "public_ip": "98.85.24.44",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0a1b996af685212a3",
            "tags": {
              "Environment": "prod",
              "Name": "nat-private-east-1b",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "nat-private-east-1b",
              "Product": "fastlog"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.eip-fastlog",
            "aws_internet_gateway.igw-fastlog",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt_private-fastlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "east-1a",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:route-table/rtb-0629302477d870882",
            "id": "rtb-0629302477d870882",
            "owner_id": "764543902808",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0a7fb7ad58fe1d559",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "rt_private-fastlog-east-1a",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "rt_private-fastlog-east-1a",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c827338496acfe0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.eip-fastlog",
            "aws_internet_gateway.igw-fastlog",
            "aws_nat_gateway.nat-fastlog",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        },
        {
          "index_key": "east-1b",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:route-table/rtb-0aba97b9ef4f56e52",
            "id": "rtb-0aba97b9ef4f56e52",
            "owner_id": "764543902808",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0fa3b3107186fd986",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "rt_private-fastlog-east-1b",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "rt_private-fastlog-east-1b",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c827338496acfe0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.eip-fastlog",
            "aws_internet_gateway.igw-fastlog",
            "aws_nat_gateway.nat-fastlog",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt_public-fastlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:route-table/rtb-08751c1197c542523",
            "id": "rtb-08751c1197c542523",
            "owner_id": "764543902808",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0913c23a459f91f0d",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "rt_public-fastlog",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "rt_public-fastlog",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c827338496acfe0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw-fastlog",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta_private_fastlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "east-1a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b0e6135ebfb951f8",
            "route_table_id": "rtb-0629302477d870882",
            "subnet_id": "subnet-048b0fe89ce54c744",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.eip-fastlog",
            "aws_internet_gateway.igw-fastlog",
            "aws_nat_gateway.nat-fastlog",
            "aws_route_table.rt_private-fastlog",
            "aws_subnet.private-fastlog-east_1a",
            "aws_subnet.private-fastlog-east_1b",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        },
        {
          "index_key": "east-1b",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ef06083710465a82",
            "route_table_id": "rtb-0aba97b9ef4f56e52",
            "subnet_id": "subnet-0af9b2982271b12cc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.eip-fastlog",
            "aws_internet_gateway.igw-fastlog",
            "aws_nat_gateway.nat-fastlog",
            "aws_route_table.rt_private-fastlog",
            "aws_subnet.private-fastlog-east_1a",
            "aws_subnet.private-fastlog-east_1b",
            "aws_subnet.public-fastlog-east_1a",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta_public-fastlog-east-1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-013974016a7276f82",
            "route_table_id": "rtb-08751c1197c542523",
            "subnet_id": "subnet-0d5cdc89f2adbc060",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw-fastlog",
            "aws_route_table.rt_public-fastlog",
            "aws_subnet.public-fastlog-east_1a",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta_public-fastlog-east-1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0803ff715589a967f",
            "route_table_id": "rtb-08751c1197c542523",
            "subnet_id": "subnet-0a1b996af685212a3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw-fastlog",
            "aws_route_table.rt_public-fastlog",
            "aws_subnet.public-fastlog-east_1b",
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "conexao_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:security-group/sg-0d158c92f937fa1a4",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d158c92f937fa1a4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "conexao_backend20241125143302268100000001",
            "name_prefix": "conexao_backend",
            "owner_id": "764543902808",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "prod",
              "Name": "sg-conexao_backend",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "sg-conexao_backend",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c827338496acfe0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "conexao_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:security-group/sg-06e90356c52acb15b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06e90356c52acb15b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "conexao_frontend20241125143302275700000002",
            "name_prefix": "conexao_frontend",
            "owner_id": "764543902808",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "prod",
              "Name": "sg-conexao_frontend",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "sg-conexao_frontend",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c827338496acfe0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-fastlog-east_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:subnet/subnet-048b0fe89ce54c744",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.0.16/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-048b0fe89ce54c744",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "764543902808",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "subnet_private-east_1a",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "subnet_private-east_1a",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c827338496acfe0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-fastlog-east_1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:subnet/subnet-0af9b2982271b12cc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.1.0.16/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0af9b2982271b12cc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "764543902808",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "subnet_private-east_1b",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "subnet_private-east_1b",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c827338496acfe0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-fastlog-east_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:subnet/subnet-0d5cdc89f2adbc060",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.0.0/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d5cdc89f2adbc060",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "764543902808",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "subnet_public-east_1a",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "subnet_public-east_1a",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c827338496acfe0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-fastlog-east_1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:subnet/subnet-0a1b996af685212a3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.1.0.0/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a1b996af685212a3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "764543902808",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "subnet_public-east_1b",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "subnet_public-east_1b",
              "Product": "fastlog"
            },
            "timeouts": null,
            "vpc_id": "vpc-04c827338496acfe0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc-fastlog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:764543902808:vpc/vpc-04c827338496acfe0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/26",
            "default_network_acl_id": "acl-0ef03c8dde2761f3a",
            "default_route_table_id": "rtb-052be5879b420e3ba",
            "default_security_group_id": "sg-07489bb0d01135f4e",
            "dhcp_options_id": "dopt-0337defd74c8bddf3",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-04c827338496acfe0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-052be5879b420e3ba",
            "owner_id": "764543902808",
            "tags": {
              "Environment": "prod",
              "Name": "vpc-fastlog",
              "Product": "fastlog"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "vpc-fastlog",
              "Product": "fastlog"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "vpc-fastlog_additional_cidr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.1.0.0/26",
            "id": "vpc-cidr-assoc-045a89c3639344ee9",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "timeouts": null,
            "vpc_id": "vpc-04c827338496acfe0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_vpc.vpc-fastlog"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
